<!-- Your Honest page should go here.  Use the following info in your page, but convert it to proper HTML:

  Honesty Statement

  I declare that my assignment is wholly my own work in accordance with Seneca Academic
  Policy. No part of this assignment has been copied manually or electronically from any
  other source (including web sites) except for the information supplied by the WEB222
  instructors and / or made available in this assignment for my use.

  I also declare that no part of this assignment has been distributed to other students.

  Credits

  Include proper links, citations, references, etc to any material you have used in the site.

  Name: Jie Yu

  Dated: 20241031

-->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Honesty Statement</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .container {
        display: flex;
        text-align: center;
      }

      p {
        font-size: 20px;
        margin-top: 10px;
        max-width: 800px;
        text-align: justify;
      }

      h1 {
        margin-top: 0;
      }

      a {
        color: rgb(119, 68, 68);
        margin-top: auto;
        font-size: 20px;
        font-weight: bold;
      }
      a:hover {
        color: rgb(44, 102, 5);
      }
    </style>
  </head>
  <body>
    <h1>Honesty Statement</h1>

    <div>
      <p>
        I declare that my assignment is wholly my own work in accordance with Seneca Academic
        Policy. No part of this assignment has been copied manually or electronically from any other
        source (including web sites) except for the information supplied by the WEB222 instructors
        and / or made available in this assignment for my use.
      </p>

      <p>I also declare that no part of this assignment has been distributed to other students.</p>

      <p>Credits</p>

      <p>Name: Jie Yu</p>

      <p>Dated: 20241031</p>
    </div>

    <div>
      <a href="index.html" target="_blank">Mount Tai</a> |
      <a href="about.html" target="_blank">About me</a>
    </div>
  </body>
</html>
